// Community Mapmaker User Config
{
    "default": {
        "tile_default": "MapTiler", // タイル一覧は config-system.jsonc へ
        "keep_default_view": false,
        "default_view": [
            135.4828,
            34.7212
        ],
        "maxbounds": "",
        "_maxbounds": [
            [
                136.11914,
                34.94088
            ],
            [
                135.86492,
                35.09545
            ]
        ],
        "initZoom": 14,
        "pc_minZoom": 5,
        "phone_minZoom": 4,
        "maxZoom": 21,
        "zoomSnap": 0.5
    },
    "PoiViewZoom": {
        "activity": 15,
        "restaurant": 15,
        "shop": 15
    },
    "PoiView": {
        "targets": [
            "restaurant",
            "shop",
            "activity"
        ],
        "update_mode": "all" // listTable更新時 all:全て / filter:絞り込み / "":非連動
    },
    "DetailViewZoom": 17,
    "listTable": {
        "targets": [ // target名:overpass名を表示 / activity:google sheetsを表示 / tags:osm poi種別名を表示
            "activity",
            "restaurant",
            "shop"
        ],
        "playback": {
            "view": false,
            "zoomLevel": 15,
            "timer": 4000
        },
        "download": false
    },
    "google": {
        "Analytics": "",
        "AppScript": "https://script.google.com/macros/s/AKfycbyCq06UBWAId9MeUH6lZQRLs2kIRX5MMLCcYEn0EMk4zjrVC7u9qaaq1Ks1fBwzCvBKUA/exec",
        "targetName": "activity"
    },
    "splash": {
        "url": "./image/cMapmaker.png"
    },
    "static": {
        "mode": false,
        "osmjson": "",
        "osmbounds": { // "{NW: {"lat":lat,"lng":lng"},"SE":{"lat":lat,"lng":lng}}
            "NW": {
                "lat": 45.7392,
                "lng": 119.0340
            },
            "SE": {
                "lat": 20.5444,
                "lng": 144.8863
            }
        }
    },
    // トップメニュー一覧
    "menu": [
        {
            "glot-model": "licence_title",
            "linkto": "javascript:cMapmaker.licence()",
            "divider": false
        },
        {
            "glot-model": "about",
            "linkto": "https://github.com/K-Sakanoshita/community_mapmaker",
            "divider": true
        },
        {
            "glot-model": "owner",
            "linkto": "https://github.com/K-Sakanoshita/community_mapmaker",
            "divider": false
        },
        {
            "glot-model": "openstreetmap",
            "linkto": "https://www.openstreetmap.org/about",
            "divider": false
        }
    ],
    // 詳細表示のモーダル設定
    "detail_menu": [
        {
            "glot-model": "act_add",
            "linkto": "javascript:modal_activities.edit({form:'sample'})",
            "divider": false
        },
        {
            "glot-model": "osm_open",
            "linkto": "javascript:winCont.osm_open(cMapmaker.open_osmid)",
            "divider": false
        },
        {
            "glot-model": "button_close",
            "linkto": "javascript:winCont.modal_close()",
            "divider": false
        }
    ],
    "detail_view": {
        // 詳細モーダルの一番上を開くかどうか
        "openfirst": true,
        // 詳細モーダルの追加ボタン 
        "buttons": [
            {
                "btn_class": "btn btn-light border-secondary mr-2",
                "code": "javascript:modal_activities.edit({form:'sample'})",
                "icon_class": "fas fa-plus",
                "btn_glot_name": "add_activity"
            },
            {
                "btn_class": "btn btn-light border-secondary",
                "code": "javascript:cMapMaker.url_share()",
                "icon_class": "fas fa-clone",
                "btn_glot_name": "share_link"
            }
        ]
    }
}