{
	"site_title": {
		"ja": "Community Map Maker",
		"en": "Community Map Maker"
	},
	"site_subtitle": {
		"ja": "Powered by Community Map Maker",
		"en": "Powered by Community Map Maker"
	},
	"about": {
		"ja": "Community Map Makerについて",
		"en": "about Community Map Maker"
	},
	"about_message": {
		"ja": "",
		"en": ""
	},
	"owner": {
		"ja": "コミュニティマップメーカー開発サイト",
		"en": "Community Map Maker development site"
	},
	"licence_title": {
		"ja": "利用規約",
		"en": "Terms of Use"
	},
	"licence_message": {
		"ja": "Community Map MakerのデータはOpenStreetMapと独自データを組み合わせています。",
		"en": "The data of Community Map Maker is a combination of OpenStreetMap and Original data."
	},
	"activities": {
		"ja": "活動履歴",
		"en": "Activities"
	},
	"act_date": {
		"ja": "確認日",
		"en": "Check Date"
	},
	"act_category": {
		"ja": "カテゴリ",
		"en": "Category"
	},
	"act_title": {
		"ja": "タイトル",
		"en": "Title"
	},
	"act_memo": {
		"ja": "説明",
		"en": "Detail"
	},
	"act_detail_url": {
		"ja": "詳細URL",
		"en": "Detail URL"
	},
	"act_picture_url1": {
		"ja": "写真URL1",
		"en": "Picture URL1"
	},
	"act_picture_url2": {
		"ja": "写真URL2",
		"en": "Picture URL2"
	},
	"act_picture_url3": {
		"ja": "写真URL3",
		"en": "Picture URL3"
	}
}