{
    "list": {
        "height": 0.46,
        "columns": {
            "common": [
                {
                    "id": "osmid",
                    "hidden": true
                },
                {
                    "id": "category",
                    "name": "種類",
                },
                {
                    "id": "name",
                    "name": "施設名"
                }
            ],
            // #parent.tag名:親地物(敷地)の指定したタグ / その他:tag名
            "poi_fields": [
                "id",
                "#category",
                "name"
            ],
            // #category:tagから計算したカテゴリ / #tag名:指定したOSM tag名 / datetime:日付(変換付き)
            // フィールド名:データベースのフィールド名 / フィールド名.date:日付変換付き
            "act_fields": [
                "id",
                "category",
                "#name"
            ]
        }
    }
}