{
    "list": {
        "height": 0.2,
        "columns": {
            "common": [
                {
                    "id": "osmid",
                    "hidden": true
                },
                {
                    "id": "category",
                    "name": "Category"
                },
                {
                    "id": "name",
                    "name": "name"
                },
                {
                    "id": "min_age",
                    "name": "min age"
                }
            ],
            "poi_fields": [
                "id",
                "#category",
                "#parent.name",
                "min_age"
            ],
            "act_fields": [
                "id",
                "#category",
                "#name",
                "#min_age"
            ]
        }
    }
}